#!/hint/bash

CFLAGS="$CFLAGS -march=znver2"
CXXFLAGS="$CFLAGS"
RUSTFLAGS="$RUSTFLAGS -C opt-level=2 -C target-cpu=native"
MAKEFLAGS="-j16"


COMPRESSGZ=(pigz -c -f -n)
COMPRESSBZ2=(pbzip2 -c -f)
COMPRESSXZ=(xz -c -z --threads=0 -)
COMPRESSZST=(zstd -c -z -q --threads=0 -)
COMPRESSLRZ=(lrzip -q)
COMPRESSLZO=(lzop -q)
COMPRESSZ=(compress -c -f)
COMPRESSLZ4=(lz4 -q)
COMPRESSLZ=(lzip -c -f)

