#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Install]
WantedBy=timers.target

[Unit]
Description=Reload RSS feeds periodically
Documentation=man:newsboat(1)
DefaultDependencies=no
Conflicts=shutdown.target
Before=basic.target shutdown.target

[Service]
Type=oneshot
ExecStart=/usr/bin/newsboat -x reload
SuccessExitStatus=DATAERR
IOSchedulingClass=idle
Slice=background.slice

